<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Первый-курс</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav__content">
                    <div class="nav__item">
                        <ul class="nav__list">
                            <img src="image/logo.png" alt="" class="nav__img">
                        </ul>
                        <ul class="nav__link">
                            <a href="" class="nav__li">Главная</a>
                            <a href="" class="nav__li">Курсы</a>
                            <a href="" class="nav__li">Расписание</a>
                            <a href="" class="nav__li">Преподаватели</a>
                            <a href="" class="nav__li">Рассылка</a>
                            <a href="" class="nav__li">Контакты</a>
                        </ul>
                        <ul class="nav__banner">
                            <span class="nav__btn">Зайти в кабинет</span>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="header__content">
                <div class="header__item">
                    <ul class="header__list">
                        <h1 class="header__title">Первый курс
                            по компьютерной сборке</h1>
                    </ul>
                    <ul class="header__banner">
                        <ul class="header__link">
                            <span class="header__name">18</span>
                            <p class="header__txt">Дней</p>
                        </ul>
                        <ul class="header__link">
                            <span class="header__name">18</span>
                            <p class="header__txt">Часов</p>
                        </ul>
                        <ul class="header__link">
                            <span class="header__name">18</span>
                            <p class="header__txt">Минут</p>
                        </ul>
                        <ul class="header__link">
                            <span class="header__name">18</span>
                            <p class="header__txt">Секунд</p>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="rubl">
            <div class="rubl__content">
                <div class="rubl__item">
                    <img src="image/publ.png" alt="" class="rubl__img">
                </div>
            </div>
        </section>
        <section class="dolor">
            <div class="container">
                <div class="dolor__content">
                    <div class="dolor__item">
                        <ul class="dolor__list">
                            <img src="image/dolor.png" alt="" class="dolor__img">
                        </ul>
                        <ul class="dolor__link">
                            <h2 class="dolor__title">Чем мы занимаемся?</h2>
                            <p class="dolor__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque,
                                dignissim et feugiat elit augue in suspendisse egestas. Dictum vestibulum mi et sed
                                nunc, orci fermentum vestibulum, morbi. Et neque, adipiscing sapien sem senectus
                                praesent aenean consequat. Aenean facilisi turpis aliquet fringilla. Nunc sem felis sed
                                interdum feugiat mattis elit, sollicitudin. Quam pharetra rhoncus risus, cursus id
                                elementum aliquet. Nullam turpis arcu malesuada arcu interdum placerat nisi, lobortis.
                            </p>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="start">
            <div class="container">
                <div class="start__content">
                    <div class="start__item">
                        <ul class="start__banner">
                            <ul class="start__button">
                                <img src="image/start.png" alt="" class="start__img">
                                <h3 class="start__title">Быстрый старт</h3>
                            </ul>
                            <p class="start__txt">Больше 90% учеников прошли полный курс и смогли собрать свой первый
                                компьютер</p>
                        </ul>
                        <img src="image/start1.png" alt="" class="start__imgs">
                    </div>
                </div>
            </div>
        </section>
        <section class="rabota">
            <div class="container">
                <div class="rabota__content">
                    <h2 class="rabota__title">Получите профессию прямо сейчас</h2>
                    <div class="rabota__item">
                        <ul class="rabota__link">
                            <img src="image/rabota1.png" alt="" class="rabota__img">
                            <h3 class="rabota__titl">Только практические
                                навыки в работе</h3>
                            <p class="rabota__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
                                velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor
                                tempus. Placerat dui.</p>
                        </ul>
                        <ul class="rabota__link">
                            <img src="image/rabota2.png" alt="" class="rabota__img">
                            <h3 class="rabota__titl">Работа на самом
                                современном оборудовании</h3>
                            <p class="rabota__txt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
                                velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor
                                tempus. Placerat dui.</p>
                        </ul>
                        <ul class="rabota__link">
                            <img src="image/rabota3.png" alt="" class="rabota__img">
                            <h3 class="rabota__titl">Сертификация
                                по окончании обучения</h3>
                            <p class="rabota__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Netus eget
                                velit quisque accumsan amet tortor. Velit, volutpat egestas fringilla mi porttitor
                                tempus. Placerat dui.</p>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="logos">
            <div class="container">
                <div class="logos__content">
                    <div class="logos__item">
                        <ul class="logos__button">
                            <img src="image/logos1.png" alt="" class="logos__imgs">
                            <h3 class="logos__title">Партнеры - топовые бренды</h3>
                        </ul>
                        <ul class="logos__link">
                            <img src="image/logos.png" alt="" class="logos__img">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="programma">
            <div class="container">
                <div class="programma__content">
                    <div class="programma__item">
                        <ul class="programma__button">
                            <img src="image/programma.png" alt="" class="programma__img">
                            <h2 class="programma__title">Программа обучения</h2>
                            <p class="programma__txt">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="ivanov">
            <div class="container">
                <div class="ivanov__content">
                    <div class="ivanov__item">
                        <ul class="ivanov__list">
                            <img src="image/ivanov.png" alt="" class="ivanovs__img">
                            <h2 class="ivanovs__title">Ваши преподаватели</h2>
                        </ul>
                        <div class="ivanov__button">
                            <ul class="ivanov__banner">
                                <img src="image/ivanov1.png" alt="" class="ivanov__img">
                                <h3 class="ivanov__title">Дмитрий Иванов</h3>
                                <p class="ivanov__txt">Специалист по видеокартам</p>
                                <ul class="ivanov__banners">
                                    <span class="ivanov__btn">Биография</span>
                                </ul>
                            </ul>
                            <ul class="ivanov__banner">
                                <img src="image/ivanov2.png" alt="" class="ivanov__img">
                                <h3 class="ivanov__title">Дмитрий Иванов</h3>
                                <p class="ivanov__txt">Специалист по видеокартам</p>
                                <ul class="ivanov__banners">
                                    <span class="ivanov__btn">Биография</span>
                                </ul>
                            </ul>
                            <ul class="ivanov__banner">
                                <img src="image/ivanov3.png" alt="" class="ivanov__img">
                                <h3 class="ivanov__title">Дмитрий Иванов</h3>
                                <p class="ivanov__txt">Специалист по видеокартам</p>
                                <ul class="ivanov__banners">
                                    <span class="ivanov__btn">Биография</span>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__item">
                    <ul class="footer__button">
                        <h2 class="footer__title">Статьи каждую неделю</h2>
                        <ul class="foter__btn">
                            <p class="footer__text">Больше 90% учеников прошли полный курс и смогли собрать свой первый компьютер</p>
                        </ul>
                        <img src="image/footer.png" alt="" class="footers__img">
                        <ul class="footer__banner">
                            <img src="image/footer2.png" alt="" class="footer__img">
                        </ul>
                        <span class="footer__name">Templates #18. More on Figma.info</span>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>